<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work</title>
</head>

<body>
    <div style="margin-left: auto;margin-right: auto;width:250px">
        <h1>Vozniyk Maksim</h1>
        <h2>Home work 3</h2>


        <div style="display: inline-block;"><a href="first_task/first_task.html"><button
                    style="width: 100px;height: 75px;">First task</button></a></div>
        <div style="display: inline-block;"><a href="second_task/second_task.html"><button
                    style="width: 100px;height: 75px;">Second task</button></a></div>

    </div>


</body>

</html>